html,
body {
    color: @color-text;
    padding: 50px;

    .starry-night-demo {
        // you should probably add similar styling to your actual content
        color: @color-content-text;
        background-color: @color-content-background;
        margin-top: 100px;
    }
}
